<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="-19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="5" X="74" Y="68" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DetalleFactura" ZOrder="9" X="393" Y="196" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleFacturaTmp" ZOrder="4" X="772" Y="187" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="6" X="378" Y="31" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producto" ZOrder="3" X="721" Y="-19" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleFactura_Factura" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFactura_Producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacturaTmp_Producto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>